.TH VNSTATI 1 "AUGUST 2019" "version 2.4" "User Manuals"
.SH NAME
vnstati \- png image output support for vnStat

.SH SYNOPSIS

.B vnstati
.RB [ \-5bcdDehimostvy? ]
.RB [ \-\-altdate ]
.RB [ \-\-begin
.IR date ]
.RB [ \-\-cache
.IR time ]
.RB [ \-\-config
.IR file ]
.RB [ \-\-days
.RI [ count ]]
.RB [ \-\-dbdir
.IR directory ]
.RB [ \-\-debug ]
.RB [ \-\-end
.IR date ]
.RB [ \-\-fiveminutes
.RI [ count ]]
.RB [ \-\-headertext
.IR text ]
.RB [ \-\-help ]
.RB [ \-hg ]
.RB [ \-\-hours
.RI [ count ]]
.RB [ \-\-hoursgraph ]
.RB [ \-hs ]
.RB [ \-\-hsummary ]
.RB [ \-i
.IR interface ]
.RB [ \-\-iface
.IR interface ]
.RB [ \-\-locale
.IR locale ]
.RB [ \-\-months
.RI [ count ]]
.RB [ \-ne ]
.RB [ \-nh ]
.RB [ \-nl ]
.RB [ \-\-noedge ]
.RB [ \-\-noheader ]
.RB [ \-\-nolegend ]
.RB [ \-\-output
.IR file ]
.RB [ \-ru
.RI [ mode ]]
.RB [ \-\-rateunit
.RI [ mode ]]
.RB [ \-\-style
.IR number ]
.RB [ \-\-summary ]
.RB [ \-\-top
.RI [ count ]]
.RB [ \-\-transparent ]
.RB [ \-\-version ]
.RB [ \-vs ]
.RB [ \-\-vsummary ]
.RB [ \-\-months
.RI [ count ]]

.SH DESCRIPTION

The purpose of
.B vnstati
is to provide image output support for statistics collected using
.BR vnstat (1).
The image file format is limited to png. All basic outputs
of vnStat are supported excluding live traffic features. The image
can be outputted either to a file or to standard output.

.SH OPTIONS

.TP
.B "--altdate"
Use alternative date and time text location. The date and time text will be moved
from the upper right header section to the lower left corner. This option
will have no effect if
.B "-nh, --noheader"
has been selected.

.TP
.BI "-b, --begin " date
Begin the list output with a specific date / time defined by
.I date
instead of the begin being selected based on the number of entries to be shown.
If
.I date
isn't available in the database then the closest later date will be used.
.I date
supports the following formats: YYYY-MM-DD HH:MM and YYYY-MM-DD.
This option can only be used with list outputs.

.TP
.BI "-c, --cache " time
Update output file only if at least
.I time
minutes have passed since the previous file update. This option is ignored if
stdout is used as output.

.TP
.BI "--config " file
Use
.I file
as configuration file instead of using automatic configuration file search
functionality.

.TP
.BI "-d, --days " [count]
Output traffic statistics on a daily basis for the last days. The length of the list
will default to 30 entries unless configured otherwise or unless the optional
.I count
parameter is used. All entries stored in the database will be shown if
.I count
is set to 0.

.TP
.BI "--dbdir " directory
Use
.I directory
as database directory instead of using the directory specified in the configuration
file or the hardcoded default if no configuration file is available.

.TP
.B "-D, --debug"
Show additional debug output.

.TP
.BI "-e, --end " date
End the list output with a specific date / time defined by
.I date
instead of the latest date / time in the database. If
.I date
isn't available in the database then the closest earlier date will be used.
.I date
supports the following formats: YYYY-MM-DD HH:MM and YYYY-MM-DD.
This option can only be used with list outputs. The top list also requires
.B "--begin"
to be used at the same time with this option.

.TP
.BI "-5, --fiveminutes " [count]
Output traffic statistics with a 5 minute resolution for the last hours.  The length of the list
will default to 24 entries unless configured otherwise or unless the optional
.I count
parameter is used. All entries stored in the database will be shown if
.I count
is set to 0.

.TP
.BI "--headertext " text
Show
.I text
in image header section instead of automatically generated interface identification.
.I text
is limited to 64 characters and may not get completely shown if longer than the width of
the image. Use with
.B "--altdate"
if maximal space is needed. This option will have no effect if
.B "-nh, --noheader"
has been selected.

.TP
.BI "-h, --hours "  [count]
Output traffic statistics on a hourly basis. The length of the list will default
to 24 entries unless configured otherwise or unless the optional
.I count
parameter is used. All entries store in the database will be shown if the
.I count
is set to 0.

.TP
.B "-hg, --hoursgraph"
Output traffic statistics on a hourly basis for the last 24 hours using a bar graph.

.TP
.B "-hs, --hsummary"
Output traffic summary including hourly data bar graph using a horizontal layout.

.TP
.BI "-i, --iface " interface
Use
.I interface
instead of default or configured interface. It is also possible to merge the
information of two or more interfaces using the
.I interface1+interface2+...
syntax.  All provided interfaces must be unique and must exist in the database
when the merge syntax is used.

.TP
.BI "--locale " locale
Use
.I locale
instead of using the locale setting specified in the configuration file or the system
default if no configuration file is available.

.TP
.BI "-m, --months " [count]
Output traffic statistics on a monthly basis for the last months. The length of the list
will default to 12 entries unless configured otherwise or unless the optional
.I count
parameter is used. All entries stored in the database will be shown if
.I count
is set to 0.

.TP
.B "-ne, --noedge"
Remove darker edges from around the image.

.TP
.B "-nh, --noheader"
Remove header containing title and update time. Time of the previous update
will still be visible in the lower right corner using a less visible color.

.TP
.B "-nl, --nolegend"
Remove legend containing rx and tx color mapping information from the image.

.TP
.BI "-o, --output " file
Write png image to
.I file
and exit. Output can be directed to stdout by giving "-" as filename.

.TP
.BI "-ru, --rateunit " [mode]
Swap the configured rate unit. If rate has been configured to be shown in
bytes then rate will be shown in bits if this option is present. In the same
way, if rate has been configured to be shown in bits then rate will be shown
in bytes when this option is present. Alternatively,
.I mode
with either 0 or 1 can be used as parameter for this option in order to
select between bytes (0) and bits (1) regardless of the configuration file setting.

.TP
.BI "--style " number
Modify the content and style of outputs. Setting
.I number
to 3 will show average traffic rate in all outputs where it is supported.
Other values will show bar graphics instead.

.TP
.B "-s, --summary"
Output traffic statistics summary.

.TP
.BI "-t, --top " [count]
Output all time top traffic days. The length of the list
will default to 10 entries unless configured otherwise or unless the optional
.I count
parameter is used. All entries stored in the database will be shown if
.I count
is set to 0. When used with
.B "--begin"
and optionally with
.BR "--end" ,
the list will be generated using the daily data instead of separate top entries.
The availability of daily data defines the boundaries the date specific query
can access.

.TP
.BI "--transparent " [enabled]
Toggle background color transparency depending of the TransparentBg setting
in the configuration file. Alternatively, 0 or 1 can be given as parameter
.I enabled
for this option in order to either disable (0) or enable (1) transparency
regardless of the configuration file setting.

.TP
.B "-v, --version"
Show current version.

.TP
.B "-vs, --vsummary"
Output traffic summary including hourly data bar graph using a vertical layout.

.TP
.BI "-y, --years " [count]
Output traffic statistics on a yearly basis for the last years. The list will show all
entries by default unless configured otherwise or unless the optional
.I count
parameter is used. All entries stored in the database will also be shown if
.I count
is set to 0.

.TP
.B "-?, --help"
Show a command option summary.

.SH FILES

.TP
.I /var/lib/vnstat/
Default database directory.

.TP
.I /etc/vnstat.conf
Config file that will be used unless
.I $HOME/.vnstatrc
exists. See
.BR vnstat.conf (5)
for more information.

.SH EXAMPLES

.TP
.B "vnstati -s -i eth0 -o /tmp/vnstat.png"
Output traffic summary for interface eth0 to file /tmp/vnstat.png.

.TP
.B "vnstati -vs -i eth0+eth1+eth2 -o /tmp/vnstat.png"
Output traffic summary with hourly data under the normal summary for a merge of
interfaces eth0, eth1 and eth2 to file /tmp/vnstat.png.

.TP
.B "vnstati -h -c 15 -o /tmp/vnstat_h.png"
Output hourly traffic statistics for default interface to file /tmp/vnstat_h.png
if the file has not been updated within the last 15 minutes.

.TP
.B "vnstati -d -ne -nh -o -"
Output daily traffic statistics without displaying the header section and edges
for default interface to standard output (stdout).

.TP
.B "vnstati -m --config /home/me/vnstat.cfg -i -o -"
Output monthly traffic statistics for default interface specified in configuration
file /home/me/vnstat.cfg to standard output (stdout).

.SH RESTRICTIONS

Depending on the built-in fonts provided by the GD library, not all characters
may end up shown correctly when a UTF-8 locale is used.
.PP
Using long date output formats may cause misalignment in shown columns if the
length of the date exceeds the fixed size allocation.

.SH AUTHOR

Teemu Toivola <tst at iki dot fi>

.SH "SEE ALSO"

.BR vnstat (1),
.BR vnstatd (8),
.BR vnstat.conf (5),
.BR units (7)
